<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContactMCActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="NUEVO CONTACTO"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edtNewContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Digite el producto"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle2"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/edtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Digite el numero"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/edtNewContact"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/edtProprietary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Proprietario"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/edtNumber"
        tools:layout_editor_absoluteX="10dp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Guardar"
        app:layout_constraintTop_toBottomOf="@+id/edtProprietary"
        tools:layout_editor_absoluteX="290dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="28dp"
        android:text="Regresar"
        android:backgroundTint="@color/design_default_color_error"
        app:layout_constraintEnd_toStartOf="@+id/btnGuardar"
        app:layout_constraintTop_toBottomOf="@+id/edtProprietary" />

</androidx.constraintlayout.widget.ConstraintLayout>